# See /usr/share/postfix/main.cf.dist for a commented, more complete version


# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname

smtpd_banner = $myhostname ESMTP $mail_name (OpenMailServer)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# TLS parameters
smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
smtpd_use_tls=yes
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.

smtpd_relay_restrictions = permit_mynetworks permit_sasl_authenticated defer_unauth_destination
myhostname = HOSTNAME
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
mydestination = localhost, HOSTNAME, localhost.pulsestore.co.uk, localhost
relayhost =
mynetworks = 127.0.0.0/8 [::ffff:127.0.0.0]/104 [::1]/128
mailbox_size_limit = 0
recipient_delimiter = +
inet_interfaces = all


######################################
#									 #
#   OpenMailServer settings below    #
#									 #
######################################

# Transport maps

transport_maps = mysql:/etc/postfix/mysql_transport_maps_user.cf, mysql:mysql_transport_maps_domain.cf

# Virtual Mailbox Domain Settings

virtual_alias_maps = mysql:/etc/postfix/mysql_virtual_alias_maps_cf, mysql:/etc/postfix/mysql_domain_alias_maps.cf, mysql:/etc/postfix/mysql_catchall_maps.cf, mysql:/etc/postfix/mysql_domain_alias_catchall_maps.cf
virtual_mailbox_domains = mysql:/etc/postfix/mysql_virtual_domains_maps.cf
virtual_mailbox_maps = mysql:/etc/postfix/mysql_virtual_mailbox_maps.cf
sender_bcc_maps = mysql:/etc/postfix/mysql_sender_bcc_maps_user.cf, mysql:/etc/postfix/mysql_sender_bcc_maps_domain.cf
recipient_bcc_maps = mysql:/etc/postfix/mysql_recipient_bcc_maps_user.cf, mysql:/etc/postfix/mysql_recipient_bcc_maps_domain.cf
relay_domains = $mydestination, mysql:/etc/postfix/mysql_relay_domains_maps.cf
smtpd_sender_login_maps = mysql:/etc/postfix/mysql_sender_login_maps.cf


virtual_mailbox_limit = 51200000
virtual_minimum_uid = 5000
virtual_uid_maps = static:5000
virtual_gid_maps = static:5000
virtual_mailbox_base = VMAIL_HOME
virtual_transport = virtual

local_transport = virtual
local_recipient_maps = $virtual_mailbox_maps



# SSL

smtpd_tls_cert_file = SSL_CERT_FILE
smtpd_tls_key_file = SSL_KEY_FILE

# Restrictions

smtpd_recipient_restrictions = reject_unauth_pipelining, permit_mynetworks, permit_sasl_authenticated, reject_non_fqdn_recipient, reject_unknown_recipient_domain reject_unauth_destination, permit
# modify the existing smtpd_sender_restrictions
smtpd_sender_restrictions = permit_sasl_authenticated, permit_mynetworks, reject_non_fqdn_sender, reject_unknown_sender_domain, reject_unauth_pipelining, permit
# then add these
smtpd_sasl_auth_enable = yes
broken_sasl_auth_clients = yes
smtpd_sasl_security_options = noanonymous
smtpd_sasl_local_domain =