pwcheck_method: saslauthd
auxprop_plugin: sql
mech_list: plain login cram-md5 digest-md5
sql_engine: mysql
sql_hostnames: 127.0.0.1
sql_user: MYSQL_POSTFIX_USER
sql_passwd: MYSQL_POSTFIX_PASS
sql_database: MYSQL_POSTFIX_DB
sql_select: select password from mailbox where username='%u@%r' and active = 1